source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'therubyracer'
gem 'twitter-bootstrap-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'devise'
gem 'ransack' # Unused
gem 'pundit' # Unused
gem 'sendgrid-rails'
gem 'will_paginate', '~> 3.0.6'
gem 'simple_form'
gem 'cocoon'
gem 'enum_help'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
  gem "rails-erd"
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

