# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entity_id: 
  function: MyString
  color: MyString
  active: false

two:
  entity_id: 
  function: MyString
  color: MyString
  active: false
